function multipleItemInList() {


/**
 * To find if multiple item which is in the list
 * let says, [a,b,c]   vs [1 - 10] item list
 * wanna find if a , b or c which on is not in the 10-item list
 */



// //c (stands for condition)
// let arr1 = ["a","b","c"];
// //i (stands for item)
// let arr2 = [1,2,"a",3,4,5,"c"];

// //Double For loop

// arr2.forEach( i => {
//   arr1.forEach( c =>{
//     if(i==c){
//         arr1.splice(arr1.indexOf(c),1);
//           }
//                     }
//   )
//     console.log(arr1);
// }
// )

// console.log(arr1);

//END




/**
 * Complicated Example
 */

//criteria pair [[a,1],[b,2],[c,3]]
//10 Obj each has 2 value and key (al, no)
//if same, exclude the criteria pair


var cond = [["a",1],["b",2],["c",3]]; 
let obbj = [{al:"t" , no:5},
  {al:"b" , no:2},
  {al:"j" , no:0},
  {al:"q" , no:4},
  {al:"s" , no:6}]


//Double For loop

obbj.forEach( i => {
  cond.forEach( (c,ind) =>{
      if(i.al==c[0] && i.no == c[1]){  //simply increase the dimension if you have 3 things to compare
         cond.splice(ind,1); 
          }
                    }
  )
    console.log(cond);
}
)

console.log(cond);


//END




/**
 * Or use Set to remove duplicate
 * but only can apply on "Array" or "string", Object Data Cannot filter
 * https://stackoverflow.com/questions/39721276/remove-set-of-values-in-an-existing-set
 */


 let sarr1 = new Set(["a","b","c"]); // Array which you want At the End
 let sarr2 = new Set([1,2,"a",3,4,5,"c"]);


//Run sarr2 element, but return sarr1
sarr2.forEach(Set.prototype.delete, sarr1); 


console.log([...sarr1]);





}
